***********************************************************************************************
* Filename: SoyD.CRP
* Contents: SWAP 3.2 - Data for detailed crop model
***********************************************************************************************
* $Id: soy0904.cab 1.3 1997/09/25 14:07:02 LEM release $
** File SOY0904.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** Soybean 0904
** Regions : Southern France (R26-R28)
** Sowing date : 20 April
** mean date of flowering: 20 June 
** mean date of harvest : 25 September

** Derived from WOFOST data set for soybean.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

** crop identity
** !CRPNAM  = Soybean (Glycine max (L.) Merril)
** --------------------------------------------------------------------------------
* 1. adjusted on 9-0ct-2015 by Kroes and Supit
* 2. adjusted on 3-Mar-2016 by Kroes and DeWit:
*    Crop data file for use with WOFOST, soybean version for SIGMA project
*    Allard de Wit 2015/06/18
*    Parameter values for phenology  and functions for photoperiod and temperature derived from:
*    Understanding and modeling the effect of temperature and daylength on soybean phenology
*    under high-yield conditions. Setiyono et al. 2007. doi 10.1016/j.fcr.2006.07.011
*    http://digitalcommons.unl.edu/agronomyfacpub/112
* 3. adjusted on 2-oct-2016 by Kroes and Supit:
* compared with original soy0904,cab and has now following differences:
*  SPAN from 23.0 to 26.0 d ; leaves were dying too soon
*  FRTB at DVS=0.75 from 0.45 to 0.35; based on info from Allard de Wit
*  FRTB at DVS=1.00 from 0.20 to 0.15; based on info from Allard de Wit
*  RDC  from 120. to 150. cm ; based on info fro Lucas Borrias (Zavallia)
*  AMAXTB at DVS=0.0 from 29.0 to 33.0; based on a literature research Boons-Prins and Van Heemst
*  AMAXTB at DVS=1.7 from 29.0 to 33.0; based on a literature research Boons-Prins and Van Heemst
*  CVO from 0.480 to 0.490 ; in order to increase the seed dry matter production by reducing conversion losses 
*  RMO from 0.017 to 0.016 NMAXSO   = 0.062 seed dry matter production by reducing maintenance losses 
*  NMAXSO from 0.056 to 0.062 ; in order to increase the Nitrogen content in seeds, based on field experiments in Zavalla
* FraHarLosOrm_lv = 0.5   ! fraction harvest losses of organic matter from leaves         [0.0..1.0 kg.kg-1 DM, R]
* FraHarLosOrm_st = 0.5   ! fraction harvest losses of organic matter from stems          [0.0..1.0 kg.kg-1 DM, R]
***********************************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop factor or crop height

  SWCF = 2 ! choice between crop factor [=1] or crop height [=2]
* Choose crop factor if ETref is used, either from meteo input file (SWETR = 1) or with Penman-Monteith
* Choose crop height if Penman-Monteith should be used with actual crop height, albedo and resistance

* If SWCF = 1, list crop factor CF [0.5..1.5, R],   as function of dev. stage DVS [0..2 -,R]:
* If SWCF = 2, list crop height CH [0..1000 cm, R], as function of dev. stage DVS [0..2 -,R]:
* (maximum 36 records)
         DVS     CH
         0.0    1.0  
         0.3   15.0
         0.5   20.0
         0.7   40.0
         1.0   60.0
         1.4   60.0
         2.0   50.0
* End of Table

* If SWCF = 2, in addition to crop height list crop specific values for:
  ALBEDO =   0.23 ! crop reflection coefficient [0..1.0 -, R]                    
  RSC    =   70.0 ! Minimum canopy resistance [0..10^6 s/m, R]                    
  RSW    =    0.0 ! Canopy resistance of intercepted water [0..10^6 s/m, R]       

***********************************************************************************************
* Part 2 : Crop development

* Part 2.1: special for soybean (SWSOYBEAN=1)
  SWSOYBEAN = 1
  MG =  4.5            ! select Maturity Group MG [0.5..6.0,-, R]
  DVSI =     0.0        ! Initial development stage [0.0 .. 2.0,- , R]
  DVRMAX1 =  0.041     ! max development rate from emergence to anthesis [0.0..1.0,C/d, R]
  DVRMAX2 =  0.023     ! max development rate from anthesis to maturity [0.0..1.0,C/d, R]
  TMAXDVR = 40.0        ! maximum temperature development rates [0.0 .. 45.0, C, R]
  TMINDVR =  7.0        ! minimum temperature development rates [0.0 .. TMAX, C, R]
  TOPTDVR = 31.0        ! optimum temperature development rates [TMIN .. TMAX, C, R]
* The following 4 parameters for photoperiodicity are optional. 
*   default values are: flrfphotoveg = .true. and   flphenodayl =  .false.  (similar to manual)
  flrfphotoveg = .false.  ! Flag to suppress photoperiodicity during the vegative stage [.true.,.false., -,L]
  flphenodayl = .false.    ! Flag to allow input of POPT and PCRT or using empirical relation from Setiyono et al. [.true.,.false., -,L]
* only if flphenodayl =  .false. then input is required of POPT and PCRT
  POPT = 7.92          ! optimal daylength for phenological development [0.0..24.0, hrs, R]
  PCRT = 14.89         ! critical daylength for phenological development [0.0..24.0, hrs, R]

* Part 2.2: global end 
  DVSEND =   2.00      ! development stage at harvest [-]
  ANGLE =   -0.83      ! solar elevation angle [-3.0..0.0, degr, R]

* Part 2.3: germination   defined in .swp-file : 
*  INITCRP=1: CROPSTART defines emergence (default), INITCRP=2: CROPSTART defines sowing
* IF INITCRP = 2 specify
  TSUMEMEOPT  =  90.    ! temperature sum needed for crop emergence     [0..1000 C d, R]
  TBASEM      =  7.0    ! minimum temperature, used for germination trajectory  [0..40 C, R]  
  TEFFMX      =  22.0   ! maximum temperature, used for germination trajectory  [0..40 C, R]  
  HDRYGERM    =  -500.0 ! pressure head rootzone for dry germination trajectory [-1000..-0.01 cm, R]
  HWETGERM    =  -100.0 ! pressure head rootzone for wet germination trajectory [-100..-0.01 cm, R]
  AGERM       =  203.   ! a-coefficient Eq. 24/25 Feddes & Van Wijk     [1..1000, R]
  CGERM       = -432.   ! c-coefficient Eq. 24    Feddes & Van Wijk     [1..1000, R]
  BGERM       =  522.   ! b-coefficient Eq. 25    Feddes & Van Wijk     [1..1000, R]  
***********************************************************************************************

***********************************************************************************************
* Part 3: Initial values

  TDWI   =  120.0   ! Initial total crop dry weight [0..10000 kg/ha, R]
  LAIEM  = 0.0163   ! Leaf area index at emergence [0..10 m2/m2, R]
  RGRLAI = 0.010    ! Maximum relative increase in LAI [0..1 m2/m2/d, R]
***********************************************************************************************

***********************************************************************************************
* Part 4: Green surface area

  SPA    =  0.0000 ! Specific pod area  [0..1 ha/kg, R]
  SSA    =  0.0000 ! Specific stem area [0..1 ha/kg, R]
  SPAN   =   26.00 ! Life span under leaves under optimum conditions, [0..366 d, R]
  TBASE  =    7.00 ! Lower threshold temperature for ageing of leaves ,[-10..30 C, R]

* List specific leaf area [0..1 ha/kg, R] as function of devel. stage [0..2, R]

*         DVS  SLA    (maximum 15 records)
SLATB    =   0.00,    0.0014,   ! specific leaf area  
             0.45,    0.0020,   ! as a function of DVS [-; ha kg-1]
             0.90,    0.0020,
             2.00,    0.0020
* End of Table 
***********************************************************************************************

***********************************************************************************************
* Part 5: Assimilation

  KDIF   =    0.80 ! Extinction coefficient for diffuse visible light, [0..2 -, R]
  KDIR   =    0.80 ! Extinction coefficient for direct visible light, [0..2 -, R]
  EFF    =    0.4  ! Light use efficiency for real leaf [0..10 kg CO2 /J adsorbed), R]
*
* List max CO2 assimilation rate [0..100 kg/ha/hr, R] as function of development stage [0..2 -, R]
*          DVS    AMAX   (maximum 15 records)
 AMAXTB   =  0.00,   37.00,     ! max. leaf CO2 assim. rate
             1.70,   37.00,     ! function of DVS [-; kg ha-1 hr-1]
             2.00,    0.00
* End of table 

* List reduction factor of AMAX [-, R] as function of average day temp. [-10..50 C, R]

*          TAVD   TMPF  (maximum 15 records)
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
            10.00,    0.00,     ! as function of av. temp. [cel; -]
            24.00,    1.00,
            39.00,    1.00,
            42.00,    0.63
* End of table 

* List reduction factor of AMAX [-, R] as function of minimum day temp. [-10..50 C, R]

*          TMNR    TMNF  (maximum 15 records)
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 6: Conversion of assimilates into biomass
*
 CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
 CVO      =   0.68   ! efficiency of conversion into storage org. [kg kg-1]
 CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
 CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]
***********************************************************************************************

***********************************************************************************************
* Part 7: Maintenance respiration
*
 Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
 RML      =   0.030  ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
 RMO      =   0.017  ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
 RMR      =   0.010  ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
 RMS      =   0.015  ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
 RFSETB   =  0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 8: Partitioning

** partitioning
FRTB     =   0.00,    0.65,     ! fraction of total dry matter to roots
             0.75,    0.35,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.15,
             1.50,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.60,     ! fraction of above-gr. DM to leaves
             1.00,    0.60,
             1.05,    0.45,
             1.30,    0.43,
             1.50,    0.15,
             2.00,    0.00
FSTB     =   0.00,    0.40,     ! fraction of above-gr. DM to stems
             1.00,    0.40,
             1.05,    0.25,
             1.30,    0.10,
             1.50,    0.10,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.00,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.05,    0.30,
             1.30,    0.47,
             1.50,    0.75,
             2.00,    1.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 9: Death rates

  PERDL =   0.030 ! Maximum rel. death rate of leaves due to water stress [0..3 /d, R]
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
***********************************************************************************************

***********************************************************************************************
* Part 10: Crop water use                                            
* 
  HLIM1  =     -15.0 ! No water extraction at higher pressure heads, [-100..100 cm, R]
  HLIM2U =     -30.0 ! h below which optimum water uptake starts for top layer, [-1000..100 cm, R]
  HLIM2L =     -30.0 ! h below which optimum water uptake starts for sub layer, [-1000..100 cm, R]
  HLIM3H =    -750.0 ! h below which water uptake reduction starts at high Tpot, [-10000..100 cm, R]
  HLIM3L =   -2000.0 ! h below which water uptake reduction starts at low Tpot, [-10000..100 cm, R]
  HLIM4  =   -8000.0 ! Wilting point, no water uptake at lower pressure heads, [-16000..100 cm, R]
  ADCRH  =       0.5 ! Level of high atmospheric demand, [0..5 cm/d, R]     
  ADCRL  =       0.1 ! Level of low atmospheric demand,  [0..5 cm/d, R]     

  ALPHACRIT =    0.7    ! Critical stress index (Jarvis, 1989) for compensation of root water uptake [0.2..1 -, R]  
***********************************************************************************************
* Part 11: salt stress                                            

* only when solutes are simulated (SWSOLU=1 in SWP-file)

* relation between ECsat and crop reduction
  ECMAX  =       1.8 ! ECsat level at which salt stress starts, [0..20 dS/m, R] 
  ECSLOP =       7.4 ! Decline of rootwater uptake above ECMAX [0..40 %/dS/m, R] 

* relation between concentration and ECsat
  C2ECa  =     4.21  ! coefficient a to convert concentration to EC [0.0..1000.0 -, R]
  C2ECb  =     0.763 ! exponent b to convert concentration to EC [0.0..10.0 -, R]
* Switch to enter factor f (SWC2ECF ) per profile or per soil layer/horizon [1,2 -, I]
*    if SWC2ECF = 1 then enter one C2ECf-value for whole model profile
*    if SWC2ECF = 2 then enter one C2ECf-value for each model/soil layer/horizon
  SWC2ECF = 1
* factor f to convert concentration to EC [0.0..10.0 -, R]; 
*    dependent on SWC2ECF one value for model profile or a value for each soil horizon
  C2ECf  = 1.7
***********************************************************************************************

***********************************************************************************************
* Section 12: Interception                                            
*
  COFAB  =      0.25 ! Interception coefficient Von Hoyningen-Hune and Braden, [0..1 cm, R]
***********************************************************************************************

***********************************************************************************************
* Part 13: Root density distribution and root growth               
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDC      = 150.     ! maximum rooting depth [cm]

* List relative root density [0..1 -, R], as function of rel. rooting depth [0..1 -, R]:
*          RD     RDC   (maximum 11 records)
*        Rdepth  Rdensity   (maximum 11 records)
  RDCTB =               
0.0,1.000
0.1,0.741
0.2,0.549
0.3,0.407
0.4,0.301
0.5,0.223
0.6,0.165
0.7,0.122
0.8,0.091
0.9,0.067
1.0,0.050
* End of table

************************************************************************************
*** MANAGEMENT SECTION ***

*** NITROGEN SECTION ***

**********************************************************************************

** Nitrogen use
* Data from: Linutl4,  http://models.pps.wur.nl/models
*                      param values from SOY0902.DATo
*      reference:    Wolf, J. (2012). Users guide for LINTUL4 and LINTUL4V: 
*                    Simple generic model for simulation of crop growth under 
*                    potential, water limited and nitrogen limited conditions. 
*                    WUR-PPS report (Vol. 4).
RDRNS    = 0.05     ! max. relative death rate of leaves due to N stress
DVSNLT   = 2.0      ! development stage above which no crop nitrogen uptake does occur
DVSNT    = 0.8      ! development stage above which nitrogen translocation to storage organs does occur 
FNTRT    = 0.15     ! nitrogen translocation from roots as a fraction of total N amount translocated from leaves and stems
FRNX     = 0.5     ! optimal N concentration as fraction of maximum N concentration
LRNR     = 0.50     ! maximum N concentration in roots as fraction of maximum N concentration in leaves
LSNR     = 0.50     ! maximum N concentration in stems as fraction of maximum N concentration in leaves
NLAI     = 1.0      ! coefficient for the reduction due to N stress of the LAI increase (during juvenile phase)
NLUE     = 1.1      ! coefficient for the reduction of RUE due to  Nitrogen stress
NMAXSO   = 0.062    ! maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
NPART    = 1.0      ! coefficient for the effect of N stress on leaf biomass reduction 
NSLA     = 0.5      ! coefficient for the effect of N stress on SLA reduction
RNFLV    = 0.00933  ! residual N fraction in leaves [kg N kg-1 dry biomass]
RNFST    = 0.00467  ! residual N fraction in stems [kg N kg-1 dry biomass]
RNFRT    = 0.00467  ! residual N fraction in roots [kg N kg-1 dry biomass]
TCNT     = 10.0     ! time coefficient for N translocation to storage organs [days]
NFIXF    = 0.80     ! fraction of crop nitrogen uptake by biological fixation [-]
NMXLV    =  0.0, 0.06,   ! maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
            0.4, 0.040,
            0.7, 0.035,
            1.0, 0.030,
            2.0, 0.0293,
            2.1, 0.0293
**********************************************************************************


**********************************************************************************
* Harvest crop losses of organic matter going into the soil system
FraHarLosOrm_lv = 0.5   ! fraction harvest losses of organic matter from leaves         [0.0..1.0 kg.kg-1 DM, R]
FraHarLosOrm_st = 0.5   ! fraction harvest losses of organic matter from stems          [0.0..1.0 kg.kg-1 DM, R]
FraHarLosOrm_so = 0.01  ! fraction harvest losses of organic matter from storage organs [0.0..1.0 kg.kg-1 DM, R]

**********************************************************************************

* Part 3: Management, other than mowing, grazing, irrigation, e.g. pests,diseases,nutrients,etc..
* 
 flpotrelmf = .false. ! Flag indicating calculation of attainable yield instead of theoretical potential yield
 relmf = 1.0        ! relative Management factor to reduce crop growth [0..1.0 [-], R]

************************************************************************************
** CO2-impact:
FLCO2 = .TRUE.       ! Switch/flag for application of CO2 correction [Y=.TRUE., N=.FALSE.] 

*    correction of photosynthesis as a function of atmospheric CO2 concentration (-)
*    correction of radiation use efficiency as a function of atmospheric CO2 concentration (-)
*    correction of transpiration as a function of atmospheric CO2 concentration (-)
* values for C3 crops (potatoes, grassland, soybean)
CO2AMAXTB  =  40.,  0.0,   ! multiplication factor for AMAX 
             360.,  1.0,   ! to account for an increasing CO2 concentration
             720.,  1.6, 
            1000.,  1.9,
            2000.,  1.9
   
CO2EFFTB   =  40.,  0.00,  ! multiplication factor for EFF 
             360.,  1.00,  ! to account for an increasing CO2 concentration
             720.,  1.11, 
            1000.,  1.11,
            2000.,  1.11
   
CO2TRATB   =  40.,  0.0,  ! multiplication factor for maximum transpiration rate TRAMX
             360.,  1.0,  ! to account for an increasing CO2 concentration
             720.,  0.9, 
            1000.,  0.9,
            2000.,  0.9
**  actual CO2 concentration in atmosphere [ppm] in separate file  Atmosferic.co2

************************************************************************************


*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 1: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 
* If SCHEDULE = 1, continue ....

  STARTIRR = 30 3 ! Specify day and month after which irrigation scheduling is allowed [dd mm]
  ENDIRR = 31 10  ! Specify day and month after which irrigation scheduling is NOT allowed [dd mm]
  CIRRS = 0.0     ! solute concentration of scheduled irrig. water, [0..100 mg/cm3, R]
  ISUAS = 0       ! Switch for type of irrigation method: 
                  ! 0 = sprinkling irrigation
                  ! 1 = surface irrigation

* Specify pressure head at field capacity
* required for timing options  TCS = 2, 3, or 4 and depth option DCS = 1, else dummy 
  phFieldCapacity = -100.0   ! soil hydraulic pressure head [-1000.0 .. 0.0,cm, R] 

**********************************************************************************


**********************************************************************************
* Part 2: Irrigation time criteria

*** Choose one of the following 5 timing options:
  TCS = 5  ! Switch, timing criterion  [1..6, I]]
!            TCS = 1   :  Daily Stress
!            TCS = 2   :  Depletion of Readily Available Water
!            TCS = 3   :  Depletion of Totally Available Water
!            TCS = 4   :  Depletion Water Amount
!            TCS = 5   :  Pressure head or moisture content
!            TCS = 6   :  Fixed weekly irrigation, rootzone to field capacity
 

*** Daily stress criterion (TCS = 1)
* If TCS = 1, specify mimimum of ratio actual/potential transpiration Trel [0..1, R],
* as function of development stage DVS_tc1 [0..2, R], maximum 7 records:
  DVS_tc1  Trel
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Readily Available Water (TCS = 2) 
* If TCS = 2, specify minimal fraction of readily available water RAW [0..1, R],
* as function of development stage DVS_tc2 [0..2, R], maximum 7 records:
  DVS_tc2   RAW
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Totally Available Water (TCS = 3)
* If TCS = 3, specify minimal fraction of totally available water TAW [0..1, R],
* as function of development stage DVS_tc3 [0..2, R], maximum 7 records:
  DVS_tc3   TAW
      0.0  0.50
      2.0  0.50
* End of table


*** Depletion Water Amount (TCS = 4)
* If TCS = 4, specify maximum amount of water depleted below field cap. DWA [0..500 mm, R],
* as function of development stage DVS_tc4 [0..2, R], maximum 7 records:
  DVS_tc4   DWA
      0.0  40.0
      2.0  40.0
* End of table


*** Pressure head or Moisture content (TCS = 5)
* If TCS = 5, specify:
  PHORMC = 0   ! Switch, use pressure head (PHORMC=0) or water content (PHORMC=1)
  DCRIT = -30.0! Depth of the sensor [-100..0 cm, R]
* Also specify critical pressure head [-1.d6..-100 cm, R] or moisture content 
* [0..1.0 cm3/cm3, R], as function of development stage DVS_tc5 [0..2, R]:
  DVS_tc5  Value_tc5
      0.0    -1000.0
      2.0    -1000.0
* End of table

*** allow overirrigation when conc exceeds concthreshold
 swcirrthres = 0
 cirrthres =  0.3
 perirrsurp = 50.0
 
*** Fixed weekly irrigation, rootzone to field capacity (TCS = 6)
* If TCS = 6, specify: 
* Threshold for weekly irrigation; only irrigate when deficit is higher than threshold
  irgthreshold = 1.0       ! threshold value  [0.0..20.0 mm, R]


*** Select (optional) fixed time interval:
  tcsfix = 0  ! Switch, fixed timing criterion  [0 or 1, I]]
* If tcsfix = 1, specify:
  irgdayfix = 7    !   length of interval (number of days) [1..365, I]

**********************************************************************************


**********************************************************************************
* Part 3: Irrigation depth criteria

*** Choose one of the following 2 options for irrigation depth:
* Next line is required for Swap303 - swap3177
  DCS = 1      ! Switch, depth criterion  [1..2, I]]
!                DCS = 1 :  Back to Field Capacity
!                DCS = 2 :  Fixed Irrigation Depth


*** Back to Field Capacity (DCS = 1)  
* If DCS = 1, specify amount of under (-) or over (+) irrigation dI [-100..100 mm, R],
* as function of development stage DVS_dc1 [0..2, R], maximum 7 records:
  DVS_dc1   dI
     0.0  10.0
     2.0  10.0
* End of table


*** Fixed Irrigation Depth (DCS = 2)
* If DCS = 2, specify fixed irrigation depth FID [0..400 mm, R],
* as function of development stage DVS_dc2 [0..2, R], maximum 7 records:
  DVS_dc2   FID
      0.0  60.0
      2.0  60.0
* End of table


*** Select (optional) limitations of irrigation depth:
  dcslim = 0  ! Switch, limited irrigation depth  [0=No, 1=Yes]   [0..1, I]
* If dcslim = 1, specify:
  irgdepmin = 0.0    !   minimum irrigation depth [0.0d0 .. 100.0d0, mm, I]
  irgdepmax = 0.0    !   maximum irrigation depth [irgdepmin .. 1.0d7, mm, I]


* End of .crp file !
