**********************************************************************************
* Filename: CranMais.sme                                                   
* Contents: Soil Management Events                                                                    
**********************************************************************************
* Comment area:
*
* Case: Cranendonck - maize field 16
*
**********************************************************************************

* Soil management events: 
* (smedate(1) must be after start of simulation !!)
    smedate    MatNum Dosagekgha VolatFraction
    14-Feb-1974   4    100000.    0.25
    22-Apr-1974   4     50000.    0.25
    30-Dec-1974   4    100000.    0.25
    06-Feb-1975   4    100000.    0.25
    24-Apr-1975   4     50000.    0.25
    16-Dec-1975   4    100000.    0.25
    05-Feb-1976   4    100000.    0.25
    07-Apr-1976   4     50000.    0.25
    22-Dec-1976   4    100000.    0.25
    24-Feb-1977   4    100000.    0.25
    27-Apr-1977   4     50000.    0.25
    15-Dec-1977   4    100000.    0.25
    15-Feb-1978   4    100000.    0.25
    17-Apr-1978   4     50000.    0.25
    21-Dec-1978   4    100000.    0.25
    10-Apr-1979   4    100000.    0.25
    24-Apr-1979   4     50000.    0.25
    21-Dec-1979   4    100000.    0.25
    20-Feb-1980   4    100000.    0.25
    15-Apr-1980   4     50000.    0.25
    04-Dec-1980   4    100000.    0.25
    19-Feb-1981   4    100000.    0.25
    16-Apr-1981   4     50000.    0.25
    07-Jan-1982   4    100000.    0.25
    05-Mar-1982   4    100000.    0.25
    22-Apr-1982   4     50000.    0.25
  
* End of input file .sme!
